version: "3"
services:
  lab:
    image: hokumed-jupyter

    container_name: hokumed-jupyter_container

    build:
        context: .
        dockerfile: ./Dockerfile

    ports:
      - "${HOST_PORT-8888}:8888"

    environment:
      - PASSWORD=${PASSWORD}

    volumes:
      - ./notebook:/workdir
      - ./config:/home/jovyan/.jupyter

    command: start.sh jupyter lab

