version: "3"
services:
  lab:
    image: hokumed-jupyter

    container_name: hokumed_container

    build:
        context: .
        dockerfile: ./Dockerfile

    ports:
      - "8936:8888"

    volumes:
      - .:/workdir

    command: start.sh jupyter lab

